# url_router

./: .gitignore  README.md  RELEASE_NOTES_1.2.md  build-installer.ps1  build.ps1
docs/: config.sample.json
install/: UrlRouter.iss  install.ps1  urlrouter.reg
router/: Program.cs  README.md  UrlRouter.csproj
ui-csharp/: BrowserDetection.cs  ConfigService.cs  DefaultBrowserHelper.cs  MainForm.Designer.cs  MainForm.cs  Models.cs  Program.cs  README.md  RuleEditorDialog.Designer.cs  RuleEditorDialog.cs  UrlRouterUI.csproj
