Windows Registry Editor Version 5.00

; Register as a browser application
[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\UrlRouter]
@="URL Router"
"LocalizedString"="URL Router"

; Register browser capabilities
[HKEY_LOCAL_MACHINE\SOFTWARE\UrlRouter\Capabilities]
"ApplicationName"="URL Router"
"ApplicationDescription"="Routes http/https to configured apps"

; Register URL associations for HTTP and HTTPS
[HKEY_LOCAL_MACHINE\SOFTWARE\UrlRouter\Capabilities\URLAssociations]
"http"="UrlRouterHTTP"
"https"="UrlRouterHTTPS"

; Register the actual protocol handlers
[HKEY_CLASSES_ROOT\UrlRouterHTTP]
@="URL Router HTTP"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\UrlRouterHTTP\DefaultIcon]
@="C:\\Users\\Morthor\\Projects\\URLrouter\\router\\bin\\Release\\net8.0\\win-x64\\publish\\UrlRouter.exe,0"

[HKEY_CLASSES_ROOT\UrlRouterHTTP\shell]
@="open"

[HKEY_CLASSES_ROOT\UrlRouterHTTP\shell\open]
@="Open with URL Router"

[HKEY_CLASSES_ROOT\UrlRouterHTTP\shell\open\command]
@="\"C:\\Users\\Morthor\\Projects\\URLrouter\\router\\bin\\Release\\net8.0\\win-x64\\publish\\UrlRouter.exe\" \"%1\""

[HKEY_CLASSES_ROOT\UrlRouterHTTPS]
@="URL Router HTTPS"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\UrlRouterHTTPS\DefaultIcon]
@="C:\\Users\\Morthor\\Projects\\URLrouter\\router\\bin\\Release\\net8.0\\win-x64\\publish\\UrlRouter.exe,0"

[HKEY_CLASSES_ROOT\UrlRouterHTTPS\shell]
@="open"

[HKEY_CLASSES_ROOT\UrlRouterHTTPS\shell\open]
@="Open with URL Router"

[HKEY_CLASSES_ROOT\UrlRouterHTTPS\shell\open\command]
@="\"C:\\Users\\Morthor\\Projects\\URLrouter\\router\\bin\\Release\\net8.0\\win-x64\\publish\\UrlRouter.exe\" \"%1\""

; This is the key part - register our app as a browser
[HKEY_LOCAL_MACHINE\SOFTWARE\RegisteredApplications]
"UrlRouter"="SOFTWARE\\UrlRouter\\Capabilities"
